nbp.api.base-url=https://api.nbp.pl/api/exchangerates/
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.password=Admin
spring.rabbitmq.username=Admin
upload.time= 0 * * ? * *
currencies.queue=currencies